apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-greet
  labels:
    app: go-greet 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-greet
  template:
    metadata:
      labels:
        app: go-greet
    spec:
      containers:
      - name: app
        image: shocker